<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/input_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_medium"
    android:gravity="center_vertical"
    >
    <!-- Search Input Field -->
    <EditText
        android:id="@+id/inpKeywords"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/enter_keywords"
        android:inputType="text"
        android:textColor="@color/colorContrast"
        android:textSize="@dimen/text_x_large" />

    <!-- Search Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_small"
        android:paddingBottom="@dimen/space_small"
        android:paddingStart="@dimen/button_padding"
        android:paddingEnd="@dimen/button_padding"
        android:id="@+id/btnSearch"
        style="@style/ButtonPrimary"
        android:text="@string/search"
        />
</LinearLayout>