<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TextMedium"
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="@dimen/space_medium"
        android:paddingEnd="@dimen/space_medium"
        android:text="@string/sub_category_name" />
</LinearLayout>