<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/wrapper_padding"
    tools:context=".view.fragments.SettingsFragment">

    <include
        android:id="@+id/incUser"
        layout="@layout/inc_profile_header" />

    <Space style="@style/SpaceXXLarge" />

    <include
        android:id="@+id/incInpFullName"
        layout="@layout/inc_labeled_input_text" />

    <Space style="@style/SpaceXLarge" />

    <include
        android:id="@+id/incInpPostalCode"
        layout="@layout/inc_labeled_input_text" />

    <Space style="@style/SpaceXLarge" />

    <include
        android:id="@+id/incInpThemeModes"
        layout="@layout/inc_labeled_input_text" />

    <Space style="@style/SpaceXLarge" />

    <Button
        style="@style/ButtonPrimary"
        android:text="@string/save_settings"
        android:id="@+id/btnSaveSettings"
        />
    <Space
        style="@style/SpaceMedium"
        />
    <Button
        android:id="@+id/btnLogout"
        style="@style/ButtonField"
        android:text="@string/log_out"
        />
</LinearLayout>