<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/wrapper_padding"
    tools:context=".view.fragments.ProfileFragment">

    <include
        android:id="@+id/incUser"
        layout="@layout/inc_profile_header" />

    <Space style="@style/SpaceXXLarge" />

    <LinearLayout
        android:id="@+id/linearPlanGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!-- Meal MealPlan & Recipe Section -->
        <LinearLayout
            android:id="@+id/linearCurRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPlanName"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.3"
                android:text="@string/plan_name"
                android:textAllCaps="true"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/text_x_small" />

            <Space style="@style/SpaceXSmall" />

            <!-- Recipe Image & Name -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/imgRecipeThumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:contentDescription="@string/login_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login_background" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/gradient_bottom_overlay" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/space_large">

                    <TextView
                        android:id="@+id/txtMealType"
                        style="@style/TextLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.4"
                        android:text="@string/lunch"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_medium"
                        android:visibility="gone" />

                    <Space style="@style/SpaceMedium" />

                    <TextView
                        android:id="@+id/txtRecipeName"
                        style="@style/TextMedium"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_name"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_x_large"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnPrevRecipe"
                    style="@style/ButtonField"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/text_xxx_small"
                    android:alpha="0.8"
                    android:contentDescription="@string/previous_recipe"
                    android:padding="@dimen/text_large"
                    android:src="@drawable/ic_caret_left"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btnNextRecipe"
                    style="@style/ButtonField"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/text_xxx_small"
                    android:alpha="0.8"
                    android:contentDescription="@string/next_recipe"
                    android:padding="@dimen/text_large"
                    android:src="@drawable/ic_caret_right"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <Space style="@style/SpaceLarge" />

        <!-- Cook & Delay Buttons -->
        <Button
            android:id="@+id/btnCook"
            style="@style/ButtonPrimary"
            android:drawableTop="@drawable/ic_pot"
            android:text="@string/cook" />


        <!--        <Space style="@style/SpaceMedium" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btnDelay"-->
        <!--            style="@style/ButtonBase"-->
        <!--            android:text="@string/delay" />-->
    </LinearLayout>


    <Button
        android:id="@+id/btnResetGoalPlan"
        style="@style/ButtonSecondary"
        android:layout_marginBottom="@dimen/space_medium"
        android:text="@string/reset_goal_plan"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSetGoalPlan"
        style="@style/ButtonBase"
        android:text="@string/set_a_goal_plan"
        android:visibility="gone" />
</LinearLayout>
