<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/wrapper_padding"
    tools:context=".view.fragments.PlanDetailSearchRecipeFragment">

    <include
        android:id="@+id/incPlanHeader"
        layout="@layout/inc_plan_detail_header" />

    <LinearLayout
        android:id="@+id/linearRecipeSearchFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/incSearchBar"
            layout="@layout/inc_search_bar" />

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerSearchRecipeCategories"-->
<!--            style="@style/ButtonField"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerRecipeSearchSubCategories"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone" />-->

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearchFoundRecipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/incBotButtons"
        layout="@layout/inc_bottom_buttons" />

</LinearLayout>