<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/frgProfile"
    >
    <fragment
        android:id="@+id/frgProfile"
        android:name="com.example.mealclue.view.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_frgProfile_to_frgRecipeDetail"
            app:destination="@id/frgRecipeDetail" />
        <action
            android:id="@+id/action_frgProfile_to_frgSettings"
            app:destination="@id/frgSettings" />
        <action
            android:id="@+id/action_frgProfile_to_frgPlanDetail"
            app:destination="@id/frgPlanDetail" />
        <action
            android:id="@+id/action_frgProfile_to_frgPlanList"
            app:destination="@id/frgPlanList" />
    </fragment>

    <fragment
        android:id="@+id/frgPlanList"
        android:name="com.example.mealclue.view.fragments.PlanListFragment"
        android:label="Plan List"
        tools:layout="@layout/fragment_plan_list" >
        <action
            android:id="@+id/action_frgPlanList_to_frgPlanDetail"
            app:destination="@id/frgPlanDetail" />
    </fragment>

    <fragment
        android:id="@+id/frgRecipeDetail"
        android:name="com.example.mealclue.view.fragments.RecipeDetailFragment"
        android:label="Recipe Detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <argument
            android:name="argRecipeId"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/frgPlanDetail"
        android:name="com.example.mealclue.view.fragments.PlanDetailFragment"
        android:label="Plan Detail"
        tools:layout="@layout/fragment_plan_detail">

        <argument
            android:name="argMealPlanId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_frgPlanDetail_to_frgPlanDetailSearchRecipe"
            app:destination="@id/frgPlanDetailSearchRecipe" />
        <action
            android:id="@+id/action_frgPlanDetail_to_frgRecipeDetail"
            app:destination="@id/frgRecipeDetail" />
        <argument
            android:name="argFromSocial"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/frgPlanDetailSearchRecipe"
        android:name="com.example.mealclue.view.fragments.PlanDetailSearchRecipeFragment"
        android:label="Plan Detail Search Recipes"
        tools:layout="@layout/fragment_plan_detail_search_recipe">
        <action
            android:id="@+id/action_frgPlanDetailSearchRecipe_to_frgPlanDetail"
            app:destination="@id/frgPlanDetail" />
        <action
            android:id="@+id/action_frgPlanDetailSearchRecipe_to_frgRecipeDetail"
            app:destination="@id/frgRecipeDetail" />
        <argument
            android:name="argMealPlanId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/frgSocial"
        android:name="com.example.mealclue.view.fragments.SocialFragment"
        android:label="Social"
        tools:layout="@layout/fragment_social" >
        <action
            android:id="@+id/action_frgSocial_to_frgPlanDetail"
            app:destination="@id/frgPlanDetail" />
    </fragment>

    <fragment
        android:id="@+id/frgSettings"
        android:name="com.example.mealclue.view.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>