<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/frgProfile"
    >
    <fragment
        android:id="@+id/frgProfile"
        android:name="com.example.mealclue.view.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_frgProfile_to_frgPlanDetail"
            app:destination="@id/frgPlanDetail" />
    </fragment>

    <fragment
        android:id="@+id/frgPlanList"
        android:name="com.example.mealclue.view.fragments.PlanListFragment"
        android:label="Plan List"
        tools:layout="@layout/fragment_plan_list" >
    </fragment>

    <fragment
        android:id="@+id/frgRecipeDetail"
        android:name="com.example.mealclue.view.fragments.RecipeDetailFragment"
        android:label="Recipe Detail"
        tools:layout="@layout/fragment_recipe_detail" />

    <fragment
        android:id="@+id/frgPlanDetail"
        android:name="com.example.mealclue.view.fragments.PlanDetailFragment"
        android:label="Plan Detail"
        tools:layout="@layout/fragment_plan_detail">

        <argument
            android:name="argMealPlanId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/frgSocial"
        android:name="com.example.mealclue.view.fragments.SocialFragment"
        android:label="Social"
        tools:layout="@layout/fragment_social" />

    <fragment
        android:id="@+id/frgSettings"
        android:name="com.example.mealclue.view.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>