# mealclue

./: README.md
code/: build.gradle.kts  gradle.properties  settings.gradle.kts
code/app/: build.gradle.kts
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/color/: nav_colors.xml
code/app/src/main/res/drawable/: button_base.xml  button_contrast.xml  button_field.xml  button_primary.xml  button_secondary.xml  button_tertiary.xml  gradient_bottom_overlay.xml  ic_caret_left.xml  ic_caret_right.xml  ic_check.xml  ic_google_logo.xml  ic_pen.xml  ic_plan_list.xml  ic_plus.xml  ic_pot.xml  ic_profile.xml  ic_settings.xml  ic_social.xml  input_text.xml
code/app/src/main/res/layout/: activity_login.xml  activity_main.xml  component_profile_header.xml  component_recipe_item_editor.xml  component_recipe_item_overlay.xml  component_search_bar.xml  component_sub_category_item.xml  fragment_plan_detail.xml  fragment_plan_detail_search_recipe.xml  fragment_plan_list.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_settings.xml  fragment_social.xml  inc_bottom_buttons.xml  inc_labeled_input_text.xml  inc_plan_detail_header.xml  inc_profile_header.xml  inc_search_bar.xml  recycler_item_category.xml  recycler_item_ingredient.xml  recycler_item_recipe_editor.xml  recycler_item_recipe_or_plan_overlay.xml  recycler_item_recipe_overlay.xml  recycler_item_social_plan_overlay.xml  recycler_item_step.xml
code/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
code/app/src/main/res/navigation/: navigation_graph.xml
code/app/src/main/res/values-night/: colors.xml  (+1 more)
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
doc/: DemoDataSeeder.java  mealclue_db.sql
(+43 files in other folders)
